<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>  Akshardham Temple</title>
</head>
<style>
#header {
    background-color:#514DCB;
    color:white;
    text-align:center;
    padding:5px;
    width:1300px;
    line-height:10px;
	 height:50px
}
#nav {
    line-height:10px;
    background-color:#514DCB;
    color:blue;
    height:100px;
    width:1300px;
    float:left;
    padding:5px;
	line-height:10px; 
}
#section {
    width:1200px;
    float:left;
    padding:10px; 

}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body bgcolor="#F0F0F0" background="Good Abstract Backgrounds (50).jpg" text="#FFFFFF" link="#00FFCC" vlink="#F0F0F0" style="width: auto; height: auto; float: left; white-space: normal; word-spacing: normal; letter-spacing: normal;">

<div id="header">
  <h1> <a href="Home.html" target="_top">Delhi Heritage Sites</a></h1>
</div>
<div id="nav">
<table style="width:100%">
	<tr>
    	<td> <a href="Akshardham Temple.html" target="_top">Akshardham Temple</a></td>
    	<td> <a href="Birla Mandir.html" target="_top">Birla Mandir</a></td>
    	<td> <a href="Humayun’s Tomb.html"target="_top">Humayun’s Tomb</a></td>
		<td> <a href="India Gate.html" target="_top">India Gate</a></td>
    	<td> <a href="Iskcon Temple.html"target="_top">Iskcon Temple</a></td>
     </tr>
	<tr></tr><tr></tr><tr></tr>
 	<tr>
    	<td> <a href="Jama Masjid.html"target="_top">Jama Masjid</a></td>
    	<td> <a href="Lotus Temple.html"target="_top">Lotus Temple</a></td>
    	<td> <a href="Purana Quila.html"target="_top">Purana Quila</a></td>
     	<td> <a href="Qutb Minar.html"target="_top">Qutb Minar</a></td>
    	<td> <a href="Red Fort.html"target="_top">Red Fort</a></td>
   	</tr>
</table>
<div id="header">
	<h1> <a href="Akshardham Temple.html" target="_top"> Akshardham Temple </a></h1>
</div>
</div>
<p><img src="Ak1.jpg" width="432" height="250" alt="Akshardham Temple" /> <img src="mood10f.jpg" width="432" height="250" alt="Akshardham Temple" /> <img src="akshardham00f.jpg" width="432" height="250"alt="Akshardham Temple" /></p>
<div id="section">
	<h1> Akshardham Temple</h1>
	<p style="font-size:160%;">Swaminarayan Akshardham in New Delhi epitomizes 10,000 years of Indian culture in all its breathtaking grandeur, beauty, wisdom an d bliss. It brilliantly showcases the essence of India’s ancient architecture, traditions and timeless spiritual messages. The Akshardham experience is an enlightening journey through India’s glorious art, values and contributions for the progress, happiness and harmony of mankind.

The Swaminarayan Akshardham complex was built in only five years through the blessings of HDH Pramukh Swami Maharaj of the Bochasanwasi Shri Akshar Purushottam Swaminarayan Sanstha (BAPS) and the colossal devotional efforts of 11,000 artisans and thousands of BAPS volunteers. Heralded by the Guinness World Record as the World’s Largest Comprehensive Hindu Temple, the complex was inaugurated on 6 November, 2005.</p>
<h1> What to Experience</h1>
<h2> <b> Akshardham Mandir</b></h2>
<p style="font-size:160%;">A traditional mandir (temple) dedicated to Bhagwan Swaminarayan that reflects the beauty and spirituality of India’s ancient art, culture, and architecture</p>
<h2><b> Nilkanth Varni Abhishek</b></h2>
<p style="font-size:160%;"> A hallowed spiritual tradition in which prayers are offered for world peace and continual peace for oneself, family, and friends with the water of 151 holy rivers, lakes and ponds of India. </p>
</div>
</body>
</html>
