<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Humayun’s Tomb</title>
</head>
<style>
#header {
    background-color:#514DCB;
    color:white;
    text-align:center;
    padding:5px;
    width:1300px;
    line-height:10px;
	 height:50px
}
#nav {
    line-height:10px;
    background-color:#514DCB;
    color:blue;
    height:100px;
    width:1300px;
    float:left;
    padding:5px;
	line-height:10px; 
}
#section {
    width:1200px;
    float:left;
    padding:10px; 

}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body bgcolor="#F0F0F0" background="Good Abstract Backgrounds (50).jpg" text="#FFFFFF" link="#00FFCC" vlink="#F0F0F0" style="width: auto; height: auto; float: left; white-space: normal; word-spacing: normal; letter-spacing: normal;">
<div id="header">
  <h1> <a href="Home.html" target="_top">Delhi Heritage Sites </a></h1> 
  </div>
<div id="nav">
<table style="width:100%">
	<tr>
    	<td> <a href="Akshardham Temple.html" target="_top">Akshardham Temple</a></td>
    	<td> <a href="Birla Mandir.html" target="_top">Birla Mandir</a></td>
    	<td> <a href="Humayun’s Tomb.html"target="_top">Humayun’s Tomb</a></td>
		<td> <a href="India Gate.html" target="_top">India Gate</a></td>
    	<td> <a href="Iskcon Temple.html"target="_top">Iskcon Temple</a></td>
     </tr>
	<tr></tr><tr></tr><tr></tr>
 	<tr>
    	<td> <a href="Jama Masjid.html"target="_top">Jama Masjid</a></td>
    	<td> <a href="Lotus Temple.html"target="_top">Lotus Temple</a></td>
    	<td> <a href="Purana Quila.html"target="_top">Purana Quila</a></td>
     	<td> <a href="Qutb Minar.html"target="_top">Qutb Minar</a></td>
    	<td> <a href="Red Fort.html"target="_top">Red Fort</a></td>
   	</tr>
</table>

<div id="header">
  <h1><a href="Humayun’s Tomb.html"target="_top">Humayun’s Tomb</a></h1>
</div></div>
<p></p>
<p><img src="humayun-tomb.jpg" width="432" height="250" alt="Humayun'" /> <img src="Humayun-Tomb-Inside.jpg" width="432" height="250" alt="Humayun'" />             <img src="interior-3.jpg" width="432" height="250" alt="Humayun'" /></p>
<div id="section">
  <h1> Humayun' s Tomb</h1>
<p style="font-size:160%;">Precursor to Taj Mahal, Mughal Architecture, A Tomb, Many Water Channels, A Pavilion and A Bath.

This World Heritage Sites in India was built by Begum Bega, the first wife of Humayun between 1565-1572. It is the only monument which has gone several restoration work and is complete. It's a tomb complex consisting of several smaller monuments including the tombs of Isa Khan Niyazi, an Afghan noble in Sher Shah Suri's court of the Suri dynasty.
<p></p>

</div>
</body>
</html>
