<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Home</title>
</head>
<style>
#header {
    background-color:#514DCB;
    color:white;
    text-align:center;
    padding:5px;
    width:1300px;
    line-height:10px;
	 height:50px
}
#nav {
    line-height:10px;
    background-color:#514DCB;
    color:blue;
    height:100px;
    width:1200px;
    float:left;
    padding:5px;
	line-height:10px; 
}
#section {
    width:1200px;
    float:left;
    padding:10px; 

}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body bgcolor="#F0F0F0" background="Good Abstract Backgrounds (50).jpg" text="#FFFFFF" link="#00FFCC" vlink="#F0F0F0" style="width: auto; height: auto; float: left; white-space: normal; word-spacing: normal; letter-spacing: normal;">
<div id="header">
  <h1> <a href="Home.html" target="_top">Delhi Heritage Sites</a></h1>
  </div>
  <p> </p>
     <marquee behavior="scroll" direction="left">
<a href="Akshardham Temple.html" target="_top"> <img src="akshardham00f.jpg" width="432" height="250" /> </a>
<a href="Birla Mandir.html" target="_top"><img src="05_003003.jpg" width="432" height="250" /> </a>
<a href="Humayun’s Tomb.html" target="_top"><img src="humayun-tomb.jpg" width="432" height="250" /> </a>
<a href="India Gate.html" target="_top"><img src="5.jpg" width="432" height="250" /> </a>
<a href="Iskcon Temple.html" target="_top"><img src="isckon-temple.jpg" width="432" height="250" /></a>
<a href="Jama Masjid.html" target="_top"><img src="Jama_masjid_dilli6.jpg" width="432" height="250" /></a>
<a href="Lotus Temple.html" target="_top"><img src="beautiful-lotus-temple-wide.jpg" width="432" height="250" /></a>
<a href="Qutb Minar.html" target="_top"><img src="Purana_Qila_01.jpg" width="432" height="250" /><a href="Qutb Minar.html" target="_top"><img src="351289-qutub-minar-123.jpg" width="432" height="250" /></a><a href="Red Fort.html" target="_top"><img src="red-fort-new-delhi.jpg" width="432" height="250" /></a>

</marquee>

</div>
 



<p> </p>

<div id="section">
  <h1>  About Delhi</h1>
<p style="font-size:160%;">
Let the glimpse of history touch your soul, the political aura make you powerful and the winds of north tingle your spine. The numerous places to visit in Delhi will not only captivate you, but will also leave you astounded with its vibrant culture.

The capital city of India is blessed with an array of historical sites, beautiful temples and architectural ruins. The neighbouring hill stations and cities that Delhi hosts make awesome getaway for all the adventurers.

The city has an intriguing number of historical resorts to visit so experience the rich heritage by taking a tour to the Red Fort, to Qutb Minar and India Gate and several other monuments. Visit the pristine Lotus Temple, the Jama Masjid , the Iskcon temple and  many other places of worship, to feel the divinity they proffer. 
</p>

</div>
</body>
</html>
