<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> India Gate</title>
</head>

<style>
#header {
    background-color:#514DCB;
    color:white;
    text-align:center;
    padding:5px;
    width:1300px;
    line-height:10px;
	 height:50px
}
#nav {
    line-height:10px;
    background-color:#514DCB;
    color:blue;
    height:100px;
    width:1300px;
    float:left;
    padding:5px;
	line-height:10px; 
}
#section {
    width:1200px;
    float:left;
    padding:10px; 

}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body bgcolor="#F0F0F0" background="Good Abstract Backgrounds (50).jpg" text="#FFFFFF" link="#00FFCC" vlink="#F0F0F0" style="width: auto; height: auto; float: left; white-space: normal; word-spacing: normal; letter-spacing: normal;">


<div id="header">
  <h1> <a href="Home.html" target="_top">Delhi Heritage Sites</a></h1>
</div>
<div id="nav">
<table style="width:100%">
	<tr>
    	<td> <a href="Akshardham Temple.html" target="_top">Akshardham Temple</a></td>
    	<td> <a href="Birla Mandir.html" target="_top">Birla Mandir</a></td>
    	<td> <a href="Humayun’s Tomb.html"target="_top">Humayun’s Tomb</a></td>
		<td> <a href="India Gate.html" target="_top">India Gate</a></td>
    	<td> <a href="Iskcon Temple.html"target="_top">Iskcon Temple</a></td>
     </tr>
	<tr></tr><tr></tr><tr></tr>
 	<tr>
    	<td> <a href="Jama Masjid.html"target="_top">Jama Masjid</a></td>
    	<td> <a href="Lotus Temple.html"target="_top">Lotus Temple</a></td>
    	<td> <a href="Purana Quila.html"target="_top">Purana Quila</a></td>
     	<td> <a href="Qutb Minar.html"target="_top">Qutb Minar</a></td>
    	<td> <a href="Red Fort.html"target="_top">Red Fort</a></td>
   	</tr>
</table>

<div id="header">
  <h1>   <a href="India Gate.html" target="_top">India Gate</a> </h1>
</div></div>
<p><img src="5.jpg" width="432" height="250" alt="India Gate" /> <img src="India_Gate,_New_Delhi.jpg" width="432" height="250" alt="India Gate" /> <img src="Canopy_near_India_Gate,_Delhi.jpg" width="432" height="250"alt="India Gate" /></p>
<div id="section">
  <h1>  India Gate</h1>
<p  style="font-size:160%;">At the centre of New Delhi stands the 42 m high India Gate, an "Arc-de-Triomphe" like archway in the middle of a crossroad. Almost similar to its French counterpart, it commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army during the World War I. The memorial bears the names of more than 13,516 British and Indian soldiers killed in the Northwestern Frontier in the Afghan war of 1919.

The foundation stone of India Gate was laid by His Royal Highness, the Duke of Connaught in 1921 and it was designed by Edwin Lutyens. The monument was dedicated to the nation 10 years later by the then Viceroy, Lord Irwin. Another memorial, Amar Jawan Jyoti was added much later, after India got its independence. The eternal flame burns day and night under the arch to remind the nation of soldiers who laid down their lives in the Indo-Pakistan War of December 1971.

The entire arch stands on a low base of red Bharatpur stone and rises in stages to a huge moulding. The cornice is inscribed with the Imperial suns while both sides of the arch have INDIA, flanked by the dates MCMXIV (1914 left) and MCMXIX (1919 right). The shallow domed bowl at the top was intended to be filled with burning oil on anniversaries but this is rarely done.

During nightfall, India Gate is dramatically floodlit while the fountains nearby make a lovely display with coloured lights. India Gate stands at one end of Rajpath, and the area surrounding it is generally referred to as 'India Gate'.

Surrounding the imposing structure is a large expanse of lush green lawns, which is a popular picnic spot. One can see hoards of people moving about the brightly lit area and on the lawns on summer evenings.

</div>
</body>
</html>
