<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Purana Quila</title>
<style>
#header {
    background-color:#514DCB;
    color:white;
    text-align:center;
    padding:5px;
    width:1300px;
    line-height:10px;
	 height:50px
}
#nav {
    line-height:10px;
    background-color:#514DCB;
    color:blue;
    height:100px;
    width:1300px;
    float:left;
    padding:5px;
	line-height:10px; 
}
#section {
    width:1200px;
    float:left;
    padding:10px; 

}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body bgcolor="#F0F0F0" background="Good Abstract Backgrounds (50).jpg" text="#FFFFFF" link="#00FFCC" vlink="#F0F0F0" style="width: auto; height: auto; float: left; white-space: normal; word-spacing: normal; letter-spacing: normal;">

<div id="header">
  <h1> <a href="Home.html" target="_top">Delhi Heritage Sites</a></h1>
</div>
<div id="nav">
<table style="width:100%">
	<tr>
    	<td> <a href="Akshardham Temple.html" target="_top">Akshardham Temple</a></td>
    	<td> <a href="Birla Mandir.html" target="_top">Birla Mandir</a></td>
    	<td> <a href="Humayun’s Tomb.html"target="_top">Humayun’s Tomb</a></td>
		<td> <a href="India Gate.html" target="_top">India Gate</a></td>
    	<td> <a href="Iskcon Temple.html"target="_top">Iskcon Temple</a></td>
     </tr>
	<tr></tr><tr></tr><tr></tr>
 	<tr>
    	<td> <a href="Jama Masjid.html"target="_top">Jama Masjid</a></td>
    	<td> <a href="Lotus Temple.html"target="_top">Lotus Temple</a></td>
    	<td> <a href="Purana Quila.html"target="_top">Purana Quila</a></td>
     	<td> <a href="Qutb Minar.html"target="_top">Qutb Minar</a></td>
    	<td> <a href="Red Fort.html"target="_top">Red Fort</a></td>
   	</tr>
</table>

<div id="header">
  <h1>  <a href="Purana Quila.html"target="_top">Purana Quila</a> </h1>
</div></div>
<p><img src="Purana_Qila_01.jpg" width="432" height="250" alt="Purana Quila" /> <img src="101666186.jpg" width="432" height="250" alt="Purana Quila" /> <img src="14780028818_9f7f2a4e8b_h.jpg" width="432" height="250"alt="Purana Quila" /></p>
<div id="section">
  <h1>  Purana Quila</h1>
<p  style="font-size:160%;">One does not have to go far to see the old fort or Purana Quila standing stoically amidst wild greenery.Built on the site of the most ancient of the numerous cities of Delhi, Indraprastha, Purana Quila is roughly rectangular in shape having a circuit of nearly two kilometers.

The thick ramparts crowned by merlons have three gateways provided with bastions on either side. It was surrounded by a wide moat, connected to river Yamuna, which used to flow on the east of the fort. The northern gate way, called the Talaqui darwaza or the forbidden gateway, combines the typically Islamic pointed arch with Hindu Chhatris and brackets; whereas the southern gateway called the Humayun Darwaza also had a similar plan.

The massive gateway and walls of Purana Quila were built by Humayun and the foundation laid for the new capital, Dinpanah.
The work was carried forward by Sher Shah Suri,who displaced Humayun, Purana Quila is the venue for the spectacular sound and light show held every evening.
 
</div>
</body>
</html>
