<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Qutb Minar</title>
</head>
<style>
#header {
    background-color:#514DCB;
    color:white;
    text-align:center;
    padding:5px;
    width:1300px;
    line-height:10px;
	 height:50px
}
#nav {
    line-height:10px;
    background-color:#514DCB;
    color:blue;
    height:100px;
    width:1300px;
    float:left;
    padding:5px;
	line-height:10px; 
}
#section {
    width:1200px;
    float:left;
    padding:10px; 

}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body bgcolor="#F0F0F0" background="Good Abstract Backgrounds (50).jpg" text="#FFFFFF" link="#00FFCC" vlink="#F0F0F0" style="width: auto; height: auto; float: left; white-space: normal; word-spacing: normal; letter-spacing: normal;">


<div id="header">
  <h1> <a href="Home.html" target="_top">Delhi Heritage Sites</a></h1>
</div>
<div id="nav">
<table style="width:100%">
	<tr>
    	<td> <a href="Akshardham Temple.html" target="_top">Akshardham Temple</a></td>
    	<td> <a href="Birla Mandir.html" target="_top">Birla Mandir</a></td>
    	<td> <a href="Humayun’s Tomb.html"target="_top">Humayun’s Tomb</a></td>
		<td> <a href="India Gate.html" target="_top">India Gate</a></td>
    	<td> <a href="Iskcon Temple.html"target="_top">Iskcon Temple</a></td>
     </tr>
	<tr></tr><tr></tr><tr></tr>
 	<tr>
    	<td> <a href="Jama Masjid.html"target="_top">Jama Masjid</a></td>
    	<td> <a href="Lotus Temple.html"target="_top">Lotus Temple</a></td>
    	<td> <a href="Purana Quila.html"target="_top">Purana Quila</a></td>
     	<td> <a href="Qutb Minar.html"target="_top">Qutb Minar</a></td>
    	<td> <a href="Red Fort.html"target="_top">Red Fort</a></td>
   	</tr>
</table>
<div id="header">
  <h1> <a href="Qutb Minar.html"target="_top">Qutb Minar</a> </h1>
</div></div>
<p><img src="09 Delhi Qutab Minar Tower Of Victory And Ruins Of Quwwat-ul-Islam Mosque.jpg" width="432" height="250" alt="Qutb Minar" /> <img src="qutub-minar in delhi.jpg" width="432" height="250" alt="Qutb Minar" /> <img src="351289-qutub-minar-123.jpg" width="432" height="250"alt="Qutb Minar" /></p>
<div id="section">
  <h1> Qutb Minar and its Monuments</h1>
<p  style="font-size:160%;">Qutb Minar, Alai Darwaza, Alai Minar, Qubbat-ul-Islam Mosque, Tomb of Iltumish, and Iron Pillar.

One of the most popular World Heritage Sites in India, the Qutub Minar was built in 1193 by the first Muslim ruler of Delhi, Qutub-ud-din Aibak of the Mamluk Dynasty, after defeat of Delhi's last Hindu Kingdom. The Qutub Minar is one of the several other buildings located within the Qutub complex, and it occupies the centre stage mainly due to it's height. It is 73 meter tall and has a diameter of 15 m at the base and 2.5 m at the top. It was built by Aibak to honor the famous Sufi saint  Qutbuddin Bakhtiar Kaki. Near to Qutub Minar is the Quwwat-ul-Islam mosque, which was built on the ruins of the Lal Kot of the previous Hindu kingdom and is also known to be one of the firts mosques in the country. It is also famous for its brick minarets surrounding it.. These monuments are collectively known as the Qutub Minar Complex and represent one of the earliest known symbols for Islamic Architecture in India.</p>

</div>
</body>
</html>
